### ISSUE TITLE
"Cannot open layer" with cb = TRUE; cb = FALSE works

### ISSUE THREAD

**Issue by znmeb** [walkerke/tidycensus#195]
[alabama.R.txt](https://github.com/walkerke/tidycensus/files/3726787/alabama.R.txt)

```
> source('~/Projects/opportunity-project-data-wrangling/NDIA-census-tables/alabama.R')
  [1] "B28001_001"  "B28001_002"  "B28001_003"  "B28001_004"  "B28001_005" 
  [6] "B28001_006"  "B28001_007"  "B28001_008"  "B28001_009"  "B28001_010" 
 [11] "B28001_011"  "B28002_001"  "B28002_002"  "B28002_003"  "B28002_004" 
 [16] "B28002_005"  "B28002_006"  "B28002_007"  "B28002_008"  "B28002_009" 
 [21] "B28002_010"  "B28002_011"  "B28002_012"  "B28002_013"  "B28003_001" 
 [26] "B28003_002"  "B28003_003"  "B28003_004"  "B28003_005"  "B28003_006" 
 [31] "B28004_001"  "B28004_002"  "B28004_003"  "B28004_004"  "B28004_005" 
 [36] "B28004_006"  "B28004_007"  "B28004_008"  "B28004_009"  "B28004_010" 
 [41] "B28004_011"  "B28004_012"  "B28004_013"  "B28004_014"  "B28004_015" 
 [46] "B28004_016"  "B28004_017"  "B28004_018"  "B28004_019"  "B28004_020" 
 [51] "B28004_021"  "B28004_022"  "B28004_023"  "B28004_024"  "B28004_025" 
 [56] "B28005_001"  "B28005_002"  "B28005_003"  "B28005_004"  "B28005_005" 
 [61] "B28005_006"  "B28005_007"  "B28005_008"  "B28005_009"  "B28005_010" 
 [66] "B28005_011"  "B28005_012"  "B28005_013"  "B28005_014"  "B28005_015" 
 [71] "B28005_016"  "B28005_017"  "B28005_018"  "B28005_019"  "B28006_001" 
 [76] "B28006_002"  "B28006_003"  "B28006_004"  "B28006_005"  "B28006_006" 
 [81] "B28006_007"  "B28006_008"  "B28006_009"  "B28006_010"  "B28006_011" 
 [86] "B28006_012"  "B28006_013"  "B28006_014"  "B28006_015"  "B28006_016" 
 [91] "B28006_017"  "B28006_018"  "B28006_019"  "B28007_001"  "B28007_002" 
 [96] "B28007_003"  "B28007_004"  "B28007_005"  "B28007_006"  "B28007_007" 
[101] "B28007_008"  "B28007_009"  "B28007_010"  "B28007_011"  "B28007_012" 
[106] "B28007_013"  "B28007_014"  "B28007_015"  "B28007_016"  "B28007_017" 
[111] "B28007_018"  "B28007_019"  "B28007_020"  "B28008_001"  "B28008_002" 
[116] "B28008_003"  "B28008_004"  "B28008_005"  "B28008_006"  "B28008_007" 
[121] "B28008_008"  "B28008_009"  "B28008_010"  "B28009A_001" "B28009A_002"
[126] "B28009A_003" "B28009A_004" "B28009A_005" "B28009A_006" "B28009B_001"
[131] "B28009B_002" "B28009B_003" "B28009B_004" "B28009B_005" "B28009B_006"
[136] "B28009C_001" "B28009C_002" "B28009C_003" "B28009C_004" "B28009C_005"
[141] "B28009C_006" "B28009D_001" "B28009D_002" "B28009D_003" "B28009D_004"
[146] "B28009D_005" "B28009D_006" "B28009E_001" "B28009E_002" "B28009E_003"
[151] "B28009E_004" "B28009E_005" "B28009E_006" "B28009F_001" "B28009F_002"
[156] "B28009F_003" "B28009F_004" "B28009F_005" "B28009F_006" "B28009G_001"
[161] "B28009G_002" "B28009G_003" "B28009G_004" "B28009G_005" "B28009G_006"
[166] "B28009H_001" "B28009H_002" "B28009H_003" "B28009H_004" "B28009H_005"
[171] "B28009H_006" "B28009I_001" "B28009I_002" "B28009I_003" "B28009I_004"
[176] "B28009I_005" "B28009I_006" "B28010_001"  "B28010_002"  "B28010_003" 
[181] "B28010_004"  "B28010_005"  "B28010_006"  "B28010_007"  "B28011_001" 
[186] "B28011_002"  "B28011_003"  "B28011_004"  "B28011_005"  "B28011_006" 
[191] "B28011_007"  "B28011_008" 
Getting data from the 2013-2017 5-year ACS
Downloading feature geometry from the Census website.  To cache shapefiles for use in future sessions, set `options(tigris_use_cache = TRUE)`.
Using FIPS code '01' for state 'AL'
Using FIPS code '01' for state 'AL'
Using FIPS code '01' for state 'AL'
Using FIPS code '01' for state 'AL'
Using FIPS code '01' for state 'AL'
Using FIPS code '01' for state 'AL'
Using FIPS code '01' for state 'AL'
Using FIPS code '01' for state 'AL'
Getting data from the 2013-2017 5-year ACS
Downloading feature geometry from the Census website.  To cache shapefiles for use in future sessions, set `options(tigris_use_cache = TRUE)`.
Using FIPS code '01' for state 'AL'
Using FIPS code '01' for state 'AL'
Using FIPS code '01' for state 'AL'
Using FIPS code '01' for state 'AL'
Using FIPS code '01' for state 'AL'
Using FIPS code '01' for state 'AL'
Using FIPS code '01' for state 'AL'
Using FIPS code '01' for state 'AL'
Cannot open layer cb_2017_01_tract_500k
Error in CPL_read_ogr(dsn, layer, query, as.character(options), quiet,  : 
  Opening layer failed.
In addition: Warning message:
In unzip(file_loc, exdir = tmp) : error 1 in extracting from zip file
> traceback()
14: stop(list(message = "Opening layer failed.\n", call = CPL_read_ogr(dsn, 
        layer, query, as.character(options), quiet, type, fid_column_name, 
        drivers, promote_to_multi, int64_as_string, dsn_exists, dsn_isdb), 
        cppstack = list(file = "", line = -1L, stack = c("/home/znmeb/R/x86_64-pc-linux-gnu-library/3.6/sf/libs/sf.so(Rcpp::exception::exception(char const*, bool)+0xa4) [0x7fe148ff3404]", 
        "/home/znmeb/R/x86_64-pc-linux-gnu-library/3.6/sf/libs/sf.so(void Rcpp::stop<>(char const*)+0x4c) [0x7fe148fd3984]", 
        "/home/znmeb/R/x86_64-pc-linux-gnu-library/3.6/sf/libs/sf.so(+0x27a81) [0x7fe148fd7a81]", 
        "/home/znmeb/R/x86_64-pc-linux-gnu-library/3.6/sf/libs/sf.so(_sf_CPL_read_ogr+0x216) [0x7fe148fef1f6]", 
        "/usr/lib64/R/lib/libR.so(+0xf4cae) [0x7fe1660accae]", "/usr/lib64/R/lib/libR.so(+0xf5326) [0x7fe1660ad326]", 
        "/usr/lib64/R/lib/libR.so(+0x12ea16) [0x7fe1660e6a16]", "/usr/lib64/R/lib/libR.so(Rf_eval+0x1a0) [0x7fe1660fbed0]", 
        "/usr/lib64/R/lib/libR.so(+0x145d30) [0x7fe1660fdd30]", "/usr/lib64/R/lib/libR.so(Rf_applyClosure+0x165) [0x7fe1660feba5]", 
        "/usr/lib64/R/lib/libR.so(+0x13818e) [0x7fe1660f018e]", "/usr/lib64/R/lib/libR.so(Rf_eval+0x1a0) [0x7fe1660fbed0]", 
        "/usr/lib64/R/lib/libR.so(+0x145d30) [0x7fe1660fdd30]", "/usr/lib64/R/lib/libR.so(Rf_applyClosure+0x165) [0x7fe1660feba5]", 
        "/usr/lib64/R/lib/libR.so(+0x1861ba) [0x7fe16613e1ba]", "/usr/lib64/R/lib/libR.so(+0x1865e8) [0x7fe16613e5e8]", 
        "/usr/lib64/R/lib/libR.so(+0x18699e) [0x7fe16613e99e]", "/usr/lib64/R/lib/libR.so(+0x12de97) [0x7fe1660e5e97]", 
        "/usr/lib64/R/lib/libR.so(Rf_eval+0x1a0) [0x7fe1660fbed0]", 
        "/usr/lib64/R/lib/libR.so(+0x145d30) [0x7fe1660fdd30]", "/usr/lib64/R/lib/libR.so(Rf_applyClosure+0x165) [0x7fe1660feba5]", 
        "/usr/lib64/R/lib/libR.so(+0x13818e) [0x7fe1660f018e]", "/usr/lib64/R/lib/libR.so(Rf_eval+0x1a0) [0x7fe1660fbed0]", 
        "/usr/lib64/R/lib/libR.so(+0x145d30) [0x7fe1660fdd30]", "/usr/lib64/R/lib/libR.so(Rf_applyClosure+0x165) [0x7fe1660feba5]", 
        "/usr/lib64/R/lib/libR.so(+0x13818e) [0x7fe1660f018e]", "/usr/lib64/R/lib/libR.so(Rf_eval+0x1a0) [0x7fe1660fbed0]", 
        "/usr/lib64/R/lib/libR.so(+0x145d30) [0x7fe1660fdd30]", "/usr/lib64/R/lib/libR.so(Rf_applyClosure+0x165) [0x7fe1660feba5]", 
        "/usr/lib64/R/lib/libR.so(+0x13818e) [0x7fe1660f018e]", "/usr/lib64/R/lib/libR.so(Rf_eval+0x1a0) [0x7fe1660fbed0]", 
        "/usr/lib64/R/lib/libR.so(+0x145d30) [0x7fe1660fdd30]", "/usr/lib64/R/lib/libR.so(Rf_applyClosure+0x165) [0x7fe1660feba5]", 
        "/usr/lib64/R/lib/libR.so(+0x13818e) [0x7fe1660f018e]", "/usr/lib64/R/lib/libR.so(Rf_eval+0x1a0) [0x7fe1660fbed0]", 
        "/usr/lib64/R/lib/libR.so(+0x14482f) [0x7fe1660fc82f]", "/usr/lib64/R/lib/libR.so(+0x144d74) [0x7fe1660fcd74]", 
        "/usr/lib64/R/lib/libR.so(+0x132963) [0x7fe1660ea963]", "/usr/lib64/R/lib/libR.so(Rf_eval+0x1a0) [0x7fe1660fbed0]", 
        "/usr/lib64/R/lib/libR.so(+0x14482f) [0x7fe1660fc82f]", "/usr/lib64/R/lib/libR.so(+0x144d74) [0x7fe1660fcd74]", 
        "/usr/lib64/R/lib/libR.so(+0x132963) [0x7fe1660ea963]", "/usr/lib64/R/lib/libR.so(Rf_eval+0x1a0) [0x7fe1660fbed0]", 
        "/usr/lib64/R/lib/libR.so(+0x145d30) [0x7fe1660fdd30]", "/usr/lib64/R/lib/libR.so(Rf_applyClosure+0x165) [0x7fe1660feba5]", 
        "/usr/lib64/R/lib/libR.so(+0x13818e) [0x7fe1660f018e]", "/usr/lib64/R/lib/libR.so(Rf_eval+0x1a0) [0x7fe1660fbed0]", 
        "/usr/lib64/R/lib/libR.so(+0x145d30) [0x7fe1660fdd30]", "/usr/lib64/R/lib/libR.so(Rf_applyClosure+0x165) [0x7fe1660feba5]", 
        "/usr/lib64/R/lib/libR.so(+0x13818e) [0x7fe1660f018e]", "/usr/lib64/R/lib/libR.so(Rf_eval+0x1a0) [0x7fe1660fbed0]", 
        "/usr/lib64/R/lib/libR.so(+0x145d30) [0x7fe1660fdd30]", "/usr/lib64/R/lib/libR.so(Rf_applyClosure+0x165) [0x7fe1660feba5]", 
        "/usr/lib64/R/lib/libR.so(Rf_eval+0x2bc) [0x7fe1660fbfec]", 
        "/usr/lib64/R/lib/libR.so(+0x1487c9) [0x7fe1661007c9]", "/usr/lib64/R/lib/libR.so(Rf_eval+0x596) [0x7fe1660fc2c6]", 
        "/usr/lib64/R/lib/libR.so(+0x149d17) [0x7fe166101d17]", "/usr/lib64/R/lib/libR.so(+0x12ea16) [0x7fe1660e6a16]", 
        "/usr/lib64/R/lib/libR.so(Rf_eval+0x1a0) [0x7fe1660fbed0]", 
        "/usr/lib64/R/lib/libR.so(+0x145d30) [0x7fe1660fdd30]", "/usr/lib64/R/lib/libR.so(Rf_applyClosure+0x165) [0x7fe1660feba5]", 
        "/usr/lib64/R/lib/libR.so(+0x13818e) [0x7fe1660f018e]", "/usr/lib64/R/lib/libR.so(Rf_eval+0x1a0) [0x7fe1660fbed0]", 
        "/usr/lib64/R/lib/libR.so(+0x14482f) [0x7fe1660fc82f]", "/usr/lib64/R/lib/libR.so(Rf_eval+0x856) [0x7fe1660fc586]", 
        "/usr/lib64/R/lib/libR.so(+0x14a253) [0x7fe166102253]", "/usr/lib64/R/lib/libR.so(+0x183f29) [0x7fe16613bf29]", 
        "/usr/lib64/R/lib/libR.so(+0x12de97) [0x7fe1660e5e97]", "/usr/lib64/R/lib/libR.so(Rf_eval+0x1a0) [0x7fe1660fbed0]", 
        "/usr/lib64/R/lib/libR.so(+0x145d30) [0x7fe1660fdd30]", "/usr/lib64/R/lib/libR.so(Rf_applyClosure+0x165) [0x7fe1660feba5]", 
        "/usr/lib64/R/lib/libR.so(+0x13818e) [0x7fe1660f018e]", "/usr/lib64/R/lib/libR.so(Rf_eval+0x1a0) [0x7fe1660fbed0]", 
        "/usr/lib64/R/lib/libR.so(+0x145d30) [0x7fe1660fdd30]", "/usr/lib64/R/lib/libR.so(Rf_applyClosure+0x165) [0x7fe1660feba5]", 
        "/usr/lib64/R/lib/libR.so(Rf_eval+0x2bc) [0x7fe1660fbfec]", 
        "/usr/lib64/R/lib/libR.so(Rf_ReplIteration+0x1f6) [0x7fe16612e096]", 
        "/usr/lib64/R/lib/libR.so(+0x176431) [0x7fe16612e431]", "/usr/lib64/R/lib/libR.so(run_Rmainloop+0x49) [0x7fe16612e4e9]", 
        "/usr/lib/rstudio/bin/rsession(rstudio::r::session::runEmbeddedR(rstudio::core::FilePath const&, rstudio::core::FilePath const&, bool, bool, SA_TYPE, rstudio::r::session::Callbacks const&, rstudio::r::session::InternalCallbacks*)+0x1aa) [0x55ac3a0de61a]", 
        "/usr/lib/rstudio/bin/rsession(rstudio::r::session::run(rstudio::r::session::ROptions const&, rstudio::r::session::RCallbacks const&)+0xeec) [0x55ac3a0c390c]", 
        "/usr/lib/rstudio/bin/rsession(main+0x2c10) [0x55ac39aaa490]", 
        "/lib/libc.so.6(__libc_start_main+0xf3) [0x7fe16556f153]", 
        "/usr/lib/rstudio/bin/rsession(+0x382b8b) [0x55ac39abcb8b]"
        ))))
13: CPL_read_ogr(dsn, layer, query, as.character(options), quiet, 
        type, fid_column_name, drivers, promote_to_multi, int64_as_string, 
        dsn_exists, dsn_isdb)
12: st_read.character(dsn = tmp, layer = shape, quiet = TRUE, stringsAsFactors = FALSE)
11: st_read(dsn = tmp, layer = shape, quiet = TRUE, stringsAsFactors = FALSE)
10: load_tiger(url, tigris_type = "tract", ...)
9: tracts(cb = cb, state = state, county = county, year = year, 
       class = "sf", ...)
8: use_tigris(geography = geography, year = year, state = state, 
       county = county, ...)
7: withCallingHandlers(expr, message = function(c) invokeRestart("muffleMessage"))
6: suppressMessages(use_tigris(geography = geography, year = year, 
       state = state, county = county, ...))
5: tidycensus::get_acs(geography = "tract", variables = internet_variables, 
       state = "AL", geometry = TRUE, keep_geo_vars = TRUE, cb = TRUE) at alabama.R#18
4: eval(ei, envir)
3: eval(ei, envir)
2: withVisible(eval(ei, envir))
1: source("~/Projects/opportunity-project-data-wrangling/NDIA-census-tables/alabama.R")
> 
```

**Comment by znmeb** [comment]
This isn't urgent; I've gotten past it by explicitly caching the tract "cb" files ahead of time with `tigris`.

**Comment by plnnr** [comment]
Can you run `sessionInfo()` and paste results? I could not replicate the error with this setup:

```
R version 3.6.0 (2019-04-26)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.6
...
attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tidycensus_0.9.2     reshape2_1.4.3       tigris_0.8.2         sf_0.8-0            
 [5] forcats_0.4.0        stringr_1.4.0        dplyr_0.8.3          purrr_0.3.2         
 [9] readr_1.3.1          tidyr_1.0.0          tibble_2.1.3         ggplot2_3.2.1       
[13] tidyverse_1.2.1.9000 progress_1.2.2       otpr_0.2.0           httr_1.4.1          
[17] mapview_2.6.3        geojsonsf_1.3.0   
```

**Comment by znmeb** [comment]
I can't seem to reproduce it either on a freshly-installed R library. I'm closing it.
